<html>
    <head>
        <style>
table,th,td,tr{
    border: 6px solid rgb(23, 22, 22);
    border-collapse: collapse;
padding: 80;
font-size: xx-large;
background-color: rgb(11, 187, 245);
margin: 250;
}
    
    #a1:hover{
background-color: brown;
transform: scale(2.2);

    }
    #b:hover{
background-color: brown;
transform: scale(2.2);

    } #c:hover{
background-color: brown;
transform: scale(2.2);

    } 
    #d:hover{
background-color: brown;
transform: scale(2.2);

    }
    #e:hover{
background-color: brown;
transform: scale(2.2);

    }  #f:hover{
background-color: brown;
transform: scale(2.2);

    }
    #g:hover{
background-color: brown;
transform: scale(2.2);

    } 
     #h:hover{
background-color: brown;
transform: scale(2.2);


    }
    #i:hover{
background-color: brown;
transform: scale(2.2);

    }
    .a{
        font-size: 40;
    position: fixed;
    padding-left: 30;
    background-color: rgb(221, 221, 229);
    left: 8px;
    top:10;
    right: 8px;
    margin-top: 10px;
    
    }
     .b{
        display: flex;
        justify-content: space-between;
     }
        </style>
    </head>
    <body>

        <div class="a" >

        <div class="b">
        <a href="">Home</a>
        <a href="">Menu</a>
        <a href="">Adress</a>
        <a href="">Maps</a>
    </div>
    </div>
    
        <table >
            <tr>
               <th id="a1">h1</th>
               <th id="b" >h2</th>
                  <th id="c"> h3</th>
            </tr>
            <tr>
                 <th id="d">h4</th>
                     <th id="e">h5</th>
                         <th id="f">  h6 </th>
            </tr> <tr>
                <th id="g">h7</th>
                    <th id="h">h8</th>
                <th id="i">
                    h9
                </th>
            </tr>
        </table>



    </body>
</html>